.form {
    width: 630px;
    padding-bottom: 10px;
    padding-top: 54px;
    margin: auto;
    text-align: left;

    &--invert {
        padding-top: 0;
    }
}

.form__label--light {
    color: $primary-light;
}

.form__title {
    font-size: 25px;
    width: 455px;
}

.form__text {
    font-size: 18px;
    width: 455px;
}

.form__group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 18px;

    input {
        width: 214px;
        background-color: $input;
        border: none;
        padding: 14px 10px 13px 20px;

        &::placeholder {
            font-size: 14px;
            color: black;
        }
    }
}

.form__warning {
    color: $text-pale;
    font-size: 13px;
}

.form__check {
    width: 16px;
    height: 16px;
    border-radius: 5px;
    background-color: rgba(232, 232, 232, 0.5);
    position: absolute;
    top: 8px;
    left: 5px;

    &:hover {
        border: 1px solid black;
    }

}

input[type="checkbox"]:checked + .form__check {

    &::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 3px;
        width: 8px;
        height: 5px;
        border-left: 2px solid $accent-blue;
        border-bottom: 2px solid $accent-blue;
        transform: rotate(-45deg)
    }
  }



.form__label {
    padding-left: 30px;
}

.check__wrap {
    position: relative;
}