.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header__top{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 26px;
    padding-bottom: 26px;
}

.header__middle {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    padding-bottom: 18px;
    padding-top: 16px;
}

.header__bottom {
    padding-top: 16px;
    padding-bottom: 18px;
}

.header__location {
    font-size: 14px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 55%;
}

.header__location-select{
    margin-right: 50px;
    font-size: 14px;
    position: relative;

    &::before  {
        content: "";
        position: absolute;

        width: 9px;
        height: 9px;
        right: 4px;
        top: 12px;

        background-image: url('../img/play-button.svg');
        background-repeat: no-repeat;
        
    }

    select {
        font-weight: bold;
        border: none;
        user-select: none;
        background-color: $primary-light;
    }
}

.header__location-address {
    font-size: 13px;

    span {
        position: relative;

        &::before  {
            content: "";
            position: absolute;

            left: -20px;
            bottom: 4px;
            width: 13px;
            height: 16px;
            background-image: url("../img/marker.svg")
        }
    }
}

.header__logo  {

    span {
        font-size: 45px;
    }
}

.header__search {
    width: 428px;
    margin-left: 65px;
    margin-right: 50px;
    position: relative;
}

.header__searcht-btn {
    border: none;
    background-color: rgba(#ffffff, 0);
    position: absolute;
    width: 20px;
    height: 20px;

    left: 18px;
    top: 17px;
    background-image: url('../img/search.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.header__search-field {
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 47px;
    padding-right: 10px;
    border: 1px solid $primary-dark;

    &::placeholder {
        font-size: 14px;
    }
}

.header__contacts {
    display: flex;
    flex-direction: column;
}

.header__contacts-phoneNumber {
    font-size: 25px;
    font-weight: bold;
}

.header__contacts-time {
    font-size: 13px;
    padding-left: 22px;
    position: relative;

    &::before {
        content: "";
        position: absolute;

        width: 15px;
        height: 15px;

        left: 0;
        bottom: 10px;

        background-image: url('../img/clock-mini.svg');
    }
}

.header__callback {
    margin-left: auto;
}