.popular {
    padding-top: 50px;

    &--notebook {
        width: 137px !important;
    }

    &--comp {
        width: 192px !important;
    }

    &--phone {
        width: 80px !important;
    }

    &--coffee {
        width: 130px !important;
    }

    &--photo {
        width: 138px !important;
    }

    img {
        margin: 0 auto;
    }
}

.popular__slider {
    padding-top: 61px;
    padding-bottom: 36px;
}

.popular__item  {
    padding: 30px 22px 34px 22px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    border: 1px solid $input;
    position: relative;
    height: 405px;

    img {
        width: auto;
        margin-bottom: 10px;
    }

    .button { 
        transition: all ease 0.3s;
       opacity: 0;
       
       transform: scale(0);

    }

    &--sale {
        &::before {
            content: "Скидка 15%";
            text-align: center;
            font-size: 13px;

            color: $primary-light;
            position: absolute;
            width: 95px;
            height: 25px;

            top: 0;
            left: 0;

            background-color: $accent-blue;
        }
    }

    &:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        .button {
            opacity: 1;
            margin-top: 20px;
            display: block;
            transform: scale(1)
        }
    }
}

.popular__item-title  {
    font-size: 18px;
    font-weight: bold;
    margin-top: auto;

}

.popular__item-text {
    font-size: 16px;
    margin-bottom: 17px;
}

.popular__item-price  {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}