.services__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    font-size: 16px;
    font-weight: bold;
}

.services__item {
    padding-left: 33px;
    border-left: 1px solid#373737;
    text-align: center;

    &:first-child {
        border: none;
    }

    &--all {
        padding-left: 10px;
        padding-right: 32px;
    }
}

.service__link {
    position: relative;
    padding-left: 20px;

    &::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        left: -15px;
        bottom: -5px;

        background-repeat: no-repeat;
        
    }

    &--smartphone  {
        padding-left: 10px;
        &::before  {
            background-image: url("../img/smartphone-call.svg");
            left: -27px;
        }
    }

    &--ipad  {
        &::before  {
            background-image: url("../img/icon.svg");
        }
    }

    &--book  {
        &::before  {
            background-image: url("../img/laptop.svg");
        }
    }

    &--monoblock  {
        &::before  {
            background-image: url("../img/imac.svg");
        }
    }

    &--computer  {
        &::before  {
            background-image: url("../img/pc-computer-with-monitor.svg");
        }
    }

    &--tv {
        &::before  {
            background-image: url("../img/pc-computer-with-monitor.svg");
        }
    }

    &--all {
        padding-left: 10px;
        position: relative;

        &::after {
            content: "";
            width: 5px;
            height: 20px;
            top: 2px;
            right: -10px;

            position: absolute;
            background-image:  url('../img/dots.svg');
            background-repeat: no-repeat;
        }
    }
}
