.service-info {
    padding-top: 71px;
    padding-bottom: 126px;
}

.service-info__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 82px;
}

.service-info__group {
    width: 45%;
    display: flex;
    flex-direction: column;

    img {
        margin-bottom: 15px;
    }
}

.service-info__text {
    margin:  0;
    line-height: 32px;
}

.service-info__request {
    background-image: url('../img/request.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.service-info__shade  {
    padding-top: 133px;
    padding-bottom: 107px;
    text-align: center;
    background-color: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%)
}

.service-info__request-text  {
    width: 770px;
    color: $primary-light;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 30px;
}