.slider {
    background-color: $primary-light;
    background-image: url('../img/preview-ellipse.png');
    background-repeat: no-repeat;
    background-position: -11px 11px;

} 

.slider__wrap {
    padding-left: 70px;
    padding-top: 11px;
    display: flex;
    flex-direction: row;
    padding-bottom: 60px;

}

.slider__decoration {
    flex: 1;
    background-image: url('../img/notebook.png');
    background-repeat: no-repeat;
    background-position: 75% 50%;
    position: relative;

    &::before {
        content: "";
        position: absolute;

        width: 97px;
        height: 202px;
        bottom: 82px;
        left: 105px;
        background-image: url('../img/phone.png')
    }

    &::after {
        content: "";
        position: absolute;

        width: 114px;
        height: 64px;
        
        bottom: 15px;
        left: -30px;
        background-image: url('../img/airpods.png')
    }
}

.owl-dots   {
    position: absolute;
    bottom: 45px;
    left: 50%;
    margin-left: -146px;


    button   {
        width: 61px;  
        margin: 6px;
        outline: none;
        position: relative;

    }
}

.owl-theme .owl-dots .owl-dot span  {
    width: 100%;
    height: 3px;
    margin: auto;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: $accent-blue;

}

.owl-theme .owl-nav {
    position: absolute;

    right: 0;
    bottom: -9px;
}

.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev {
    width: 78px;
    height: 78px;
    background-color: #eee;
    margin: 0;
    margin-left: 3px;
    border-radius: 0;
    outline: none;
    position: relative;

    &:hover {
        background-color: $accent-blue;

        &::before {
            border-left: 1px solid $primary-light;
            border-bottom: 1px solid $primary-light;
        }

        &::after {
            background-color: $primary-light;
        }
    }

    span {
        display: none;
    }


    &::before,
    &::after {
        content: "";
        position: absolute;

        width: 20px;
        height: 20px;

        top: 29px;
        
    }

    &::before {
        border-left: 1px solid #B7B7B7;
        border-bottom: 1px solid #B7B7B7;
    }

    &::after {
        width: 30px;
        height: 1px;
        background-color: #B7B7B7;
        top: 50%;
        right: 25px;
    }
}

.owl-carousel .owl-nav button.owl-next  {

    &::before {
        transform: rotate(-135deg);
        right: 28px;
    }
}

.owl-carousel .owl-nav button.owl-prev  {

    &::before {
        transform: rotate(45deg);
        left: 27px;
    }
}

.popular .owl-theme .owl-nav {

    width: 100%;
    position: absolute;
    top: 40%;

    button.owl-prev {
        position: absolute;
        left: -100px;
    }

    button.owl-next {
        position: absolute;
        right: -100px;
    }
}