.video {
    padding-top: 78px;
    padding-bottom: 78px;
}

.video__group {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}

.video__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.video__title {
    width: 395px;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 26px;
    line-height: 39px;
}

.video__text {
    width: 470px;
    margin-bottom: 40px;
    line-height: 32px;
}

.video__content {
    position: relative;
}

.video__play {
    position: absolute;
    background-color: rgba(#fff, 0);

    width: 66px;
    height: 66px;
    border: none;
    left: 50%;
    top: 50%;
    margin-top: -38px;
    margin-left: -38px;
    background-image: url('../img/round-play-button.png');
    background-repeat: no-repeat;
    
}