.work {
    background-color: $primary-bg;
    padding-top: 58px;
}

.work__list  {
    width: 945px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 72px;
    margin-bottom: 136px;
}

.work__item {
    width: 100%;
    min-height: 140px;
    padding:  23px 26px 32px 170px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: $primary-light;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;


    &::before  {
        content: "";
        position: absolute;

        width: 140px;
        height: 140px;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: $accent-blue;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    &--purse {
        &::before {
            background-image: url('../img/purse.svg');
        }
    }

    &--truck {
        &::before {
            background-image: url('../img/delivery-truck.svg');
        }
    }

    &--clock {
        &::before {
            background-image: url('../img/clock.svg');
        }
    }
}

.work__item-title {
    display: inline-block;
    width: 100%;
}

.work__item-text {
    font-size: 18px;
    margin: 0;
    display: flex;
    align-items: center;
}

.work__photo {
    padding-left: 11%;
    padding-right: 11%;
}

.work-photo__list  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-photo__item {
    margin-bottom: 20px;
    width: 32%;
}