
body {
    margin: 0 auto;
    font-family: "PT Sans Caption", sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 32px;
    color: $primary-dark;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  * {
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 1170px;
    margin: 0 auto;
  }

  .wrapper  {
    width: 100%;
    background-color: $primary-dark;
    color: $primary-light;
  }

  .section__title {
    font-size: 35px;
    margin: 0 auto;
    text-align: center;

    &--invert {
      color: $primary-light;
      font-size: 35px;
    }
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    img {
      animation: load 2s infinite ease-in-out;
      
    }
  }

  @keyframes load {
    from {
      transform: rotate(0);
    }
  
    to {
      transform: rotate(360deg);
    }
  }