<!DOCTYPE  html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SG Test</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="libs/owl/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="libs/owl/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
            <header class="header">
                <div class="container">
                    <div class="header__top">
                    
                    
                        <div class="header__location">
                            <div class="header__location-select">
                                <span>Ваш город:</span>
                                
                                    <select name="location" id="location-top">
                                        <option value="">Санкт-Петербург</option>
                                        <option value="">Москва</option>
                                    </select>
                               
                            </div>
                            <div class="header__location-address">
                                <span>Мучной переулок, 32134 Садовая улица название</span>
                            </div>
                        </div>

                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Главная</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Акции</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Прайс-лист</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Условият работы</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Гарантии</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Контакты</a>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="container">
                        <div class="header__middle">
                            <div class="header__logo">
                                <span>Company</span>
                            </div>

                            <div class="header__search">
                                <button type="submit" class="header__searcht-btn"></button>
                                <input type="search" placeholder="Поиск" class="header__search-field">
                            </div>

                            <div class="header__contacts">
                                <span class="header__contacts-phoneNumber">8 999 098 98 98</span>
                                <span class="header__contacts-time">Режим работы 9:00 - 21:00</span>
                            </div>

                            <a href="#" class="button header__callback">Обраный звонок</a>
                        </div>
                    </div>
                        <div class="container">
                            <div class="header__bottom">
                                <ul class="services__list">
                                    <li class="services__item">
                                        <a href="#" class="service__link service__link--smartphone">Смартфоны</a>
                                    </li>
                                    <li class="services__item">
                                        <a href="#" class="service__link service__link--ipad">Планшеты</a>
                                    </li>
                                    <li class="services__item">
                                        <a href="#" class="service__link service__link--book">Ноутбуки</a>
                                    </li>
                                    <li class="services__item">
                                        <a href="#" class="service__link service__link--monoblock">Моноблоки</a>
                                    </li>
                                    <li class="services__item">
                                        <a href="#" class="service__link service__link--computer">Компьютеры</a>
                                    </li>
                                    <li class="services__item">
                                        <a href="#" class="service__link service__link--tv">Телевизоры</a>
                                    </li>
                                    <li class="services__item services__item--all">
                                        <a href="#" class="service__link  service__link--all">Еще устройства</a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
                
            </header>
            
            <section class="preview">
                <div class="preview__shade">
                    <div class="container">
                        <h1 class="preview__title">Сервисный центр умных устройств в Санкт-Петербурге</h1>
                        <h3 class="preview__title preview__title--small">Подзаголовок будет здесь поменьше и покороче, будет нести очень много смысла очень тут</h3>
                        
                        <div class="slider">

                                <div class="owl-carousel owl-theme" id="carousel-1">
                                        <div>
                                             <div class="slider__wrap">
                                                <form class="form">
                                                    <h3 class="form__title">Скидки 15% на$$ все виды ремонта до конца июля</h3>
                                                    <p class="form__text">Текст акции может быть здесь под заголовком и над красивой большой кнопкой</p>
                        
                                                    <div class="form__group">
                                                        <input type="text" placeholder="Ваше имя">
                                                        <input type="text" placeholder="+7(___)-___-__-__">
                                                        <button class="button">Оставить заявку</button>
                                                    </div>
                                                    <div class="check__wrap">
                                                            <input  type="checkbox" id="form__sms0" class="visually-hidden checkbox">
                                                            <span class="form__check"></span>
                                                            <Label for="form__sms0" class="form__label">Связаться с Вами по SMS?</Label>
                                                        </div>
                                                    <p class="form__warning">Нажимая кнопку “Оставить заявку”, я даю согласие на обработку персональных данных</p>
                                                </form>
                                                <div class="slider__decoration">
                                                </div>
                                            </div> 
                                        </div>
                                        
                                        <div> 
                                                <div class="slider__wrap">
                                                        <form class="form">
                                                            <h3 class="form__title">Скидки 15% на$$ все виды ремонта до конца июля</h3>
                                                            <p class="form__text">Текст акции может быть здесь под заголовком и над красивой большой кнопкой</p>
                                
                                                            <div class="form__group">
                                                                <input type="text" placeholder="Ваше имя">
                                                                <input type="text" placeholder="+7(___)-___-__-__">
                                                                <button class="button">Оставить заявку</button>
                                                            </div>
                                                            <div class="check__wrap">
                                                                <input  type="checkbox" id="form__sms1" class="visually-hidden checkbox">
                                                                <span class="form__check"></span>
                                                                <Label for="form__sms1" class="form__label">Связаться с Вами по SMS?</Label>
                                                            </div>
                                                            <p class="form__warning">Нажимая кнопку “Оставить заявку”, я даю согласие на обработку персональных данных</p>
                                                        </form>
                                                        <div class="slider__decoration">
                                                                    
                                                        </div>
                                                    </div> 
                                        </div>
                                        <div> 
                                                <div class="slider__wrap">
                                                        <form class="form">
                                                            <h3 class="form__title">Скидки 15% на$$ все виды ремонта до конца июля</h3>
                                                            <p class="form__text">Текст акции может быть здесь под заголовком и над красивой большой кнопкой</p>
                                
                                                            <div class="form__group">
                                                                <input type="text" placeholder="Ваше имя">
                                                                <input type="text" placeholder="+7(___)-___-__-__">
                                                                <button class="button">Оставить заявку</button>
                                                            </div>
                                                            <div class="check__wrap">
                                                                    <input  type="checkbox" id="form__sms2" class="visually-hidden checkbox">
                                                                    <span class="form__check"></span>
                                                                    <Label for="form__sms2" class="form__label">Связаться с Вами по SMS?</Label>
                                                                </div>
                                                            <p class="form__warning">Нажимая кнопку “Оставить заявку”, я даю согласие на обработку персональных данных</p>
                                                        </form>
                                                        <div class="slider__decoration">
                                                                    
                                                        </div>
                                                    </div> 
                                        </div>
                                        <div>
                                                <div class="slider__wrap">
                                                        <form class="form">
                                                            <h3 class="form__title">Скидки 15% на$$ все виды ремонта до конца июля</h3>
                                                            <p class="form__text">Текст акции может быть здесь под заголовком и над красивой большой кнопкой</p>
                                
                                                            <div class="form__group">
                                                                <input type="text" placeholder="Ваше имя">
                                                                <input type="text" placeholder="+7(___)-___-__-__">
                                                                <button class="button">Оставить заявку</button>
                                                            </div>
                                                            <div class="check__wrap">
                                                                    <input  type="checkbox" id="form__sms3" class="visually-hidden checkbox">
                                                                    <span class="form__check"></span>
                                                                    <Label for="form__sms3" class="form__label">Связаться с Вами по SMS?</Label>
                                                                </div>
                                                            <p class="form__warning">Нажимая кнопку “Оставить заявку”, я даю согласие на обработку персональных данных</p>
                                                        </form>
                                                        <div class="slider__decoration">
                                                                    
                                                        </div>
                                                    </div> 
                                        </div>
                                      </div>

                     
                        </div>
                    </div>
                </div>
            </section>

            <div class="decoration">

            </div>

            <section class="popular">
                <div class="container">
                <h3 class="section__title">Популярные модели</h3>

                <div class="owl-carousel owl-theme popular__slider" id="carousel-2">
                        
                            <div class="popular__item  popular__item--sale">
                                
                                <img src="img/popular-1.svg" alt="img"  class="popular--notebook">
                                
                                <span class="popular__item-title">Samsung NP305U1A</span>
                                <span class="popular__item-text">Ремонт от 30 мин.</span>
                                <span class="popular__item-price">от 750 руб.</span>
                                <a href="#" class="button">Оставить заявку</a>
                            </div>
                        
                                <div class="popular__item popular__item--comp">
                                        <img src="img/popular-2.svg" alt="img"  class="popular--comp">
                                        <span class="popular__item-title">Xiaomi V3-571G-532...</span>
                                        <span class="popular__item-text">Ремонт от 30 мин.</span>
                                        <span class="popular__item-price">от 750 руб.</span>
                                        <a href="#" class="button">Оставить заявку</a>
                                    </div>
                        
                                <div class="popular__item popular__item--sale">
                                        <img src="img/popular-3.svg" alt="img"  class="popular--phone">
                                        <span class="popular__item-title">Iphone 6</span>
                                        <span class="popular__item-text">Ремонт от 30 мин.</span>
                                        <span class="popular__item-price">от 750 руб.</span>
                                        <a href="#" class="button">Оставить заявку</a>
                                    </div>
                        
                                <div class="popular__item">
                                        <img src="img/popular-4.svg" alt="img"  class="popular--coffee">
                                        <span class="popular__item-title ">LG 17-ab204ng</span>
                                        <span class="popular__item-text">Ремонт от 30 мин.</span>
                                        <span class="popular__item-price">от 750 руб.</span>
                                        <a href="#" class="button">Оставить заявку</a>
                                    </div>
                       
                                <div class="popular__item">
                                        <img src="img/popular-5.svg" alt="img"  class="popular--photo">
                                        <span class="popular__item-title">Asus pro P53SJ-SO0...</span>
                                        <span class="popular__item-text">Ремонт от 30 мин.</span>
                                        <span class="popular__item-price">от 750 руб.</span>
                                        <a href="#" class="button">Оставить заявку</a>
                                    </div>
                                    <div class="popular__item">
                                            <img src="img/popular-4.svg" alt="img"  class="popular--coffee">
                                            <span class="popular__item-title ">LG 17-ab204ng</span>
                                            <span class="popular__item-text">Ремонт от 30 мин.</span>
                                            <span class="popular__item-price">от 750 руб.</span>
                                            <a href="#" class="button">Оставить заявку</a>
                                        </div>
                        

                      </div>
                </div>  
            </section>
            <section class="repair">
                <div class="container">
                    <h3 class="section__title">Ремонтируем</h3>
                    <div class="repair__wrap">
                        <div class="repair__section repair__section--accent repair__section--first">
                            <a href="#" class="repair__link"></a>
                                <div class="repair__content">
                                    <span class="repair__content-title">Смартфоны</span>
                                    <span>Более 300 брендов, срочный ремонт от 30 минут.</span>
                                </div>
                            
                        </div>

                        <div class="repair__section">
                            <div class="repair__item">  
                                <a href="#" class="repair__link"></a>
                                    <img src="img/repair-pad.jpg" width="197" alt="img">
                                    <span class="repair__item-title">Планшеты</span>
                                
                            </div>

                            <div class="repair__item">
                                    <a href="#" class="repair__link"></a>
                                <img src="img/repair-notebook.jpg" width="225" alt="img">
                                <span class="repair__item-title">Ноутбуки</span>
                            </div>

                            <div class="repair__item">
                                <a href="#" class="repair__link"></a>
                                <img src="img/repair-comp.jpg" width="200" alt="img">
                                <span class="repair__item-title">Телевизоры</span>
                            </div>

                            <div class="repair__item">
                                <a href="#" class="repair__link"></a>
                                <img src="img/repair-photo.jpg" width="160" alt="img">
                                <span class="repair__item-title">Фотоаппараты</span>
                            </div>
                            
                        </div>

                        <div class="repair__section">
                            <div class="repair__item">  
                                <a href="#" class="repair__link"></a>
                                <img src="img//repair-mono.jpg" width="178" alt="img">
                                <span class="repair__item-title">Моноблоки</span>
                            </div>

                            <div class="repair__item">
                                <a href="#" class="repair__link"></a>
                                <img src="img/repair-monit.jpg" width="230" alt="img">
                                <span class="repair__item-title">Мониторы</span>
                            </div>
        
                            <div class="repair__item">
                                <a href="#" class="repair__link"></a>
                                <img src="img/repair-coffee.jpg" width="153" alt="img">
                                <span class="repair__item-title">Кофемашины</span>
                            </div>
        
                            <div class="repair__item">
                                <a href="#" class="repair__link"></a>
                                <img src="img/repair-projector.jpg" width="205" alt="img">
                                <span class="repair__item-title">Проекторы</span>
                            </div>        
                        </div>

                        <div class="repair__section repair__section--accent repair__section--last">
                            <a href="#" class="repair__link"></a>
                            <div class="repair__content">
                                <span class="repair__content-title">Компьютеры</span>
                                <span>Срочный ремонт неисправностей любой сложности</span>
                            </div>  
                        </div>

                    </div>
                </div>
            </section>

            <section class="calculate">
                <div class="calculate__content">
                    <div class="calculate__shade">
                        <div class="container">
                            <h3 class="section__title section__title--invert">Рассчитать стоимость ремонта</h3>
                            <p class="calculate__text">Узнайте стоимость ремонта в три клика!</p>

                            <div class="calculate__wrap">
                            
                            
                               

                                <div id="animal-select" class="customselect">
                                        <button class="title">Тип устройства</button>
                                        <ul>
                                          <li data-value="bird">Смартфон</li>
                                          <li data-value="fish">Ноутбуки</li>
                                          <li data-value="animal">Моноблоки</li>
                                          <li data-value="dino">Компьютеры</li>
                                    
                                        </ul>
                                      </div>

                                      <div id="food-select" class="customselect">
                                            <button class="title">Поломка</button>
                                            <ul>
                                              <li data-value="carnivore">Поломка</li>
                                              <li data-value="herbivore">Поломка</li>
                                              <li data-value="omnivore">Поломка</li>
                                            </ul>
                                        </div>
                                
                                <a href="#" class="button">Рассчитать стоимость</a>
                            </div>
                            <div class="loading">
                                <img src="img/loading.svg" alt="loading">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="video">
                <div class="container video__wrap">
                    <div class="video__group">
                        <h3 class="video__title">Работаем лучше всех. Только посмотрите!</h3>
                        <p class="video__text">Наш сервисный центр в Санкт-Петербурге занимаетсяяя проведением качественного также также тако ремонта, а также</p>
                        <a href="#" class="button">Оставить заявку</a>
                    </div>
                    <div class="video__content">
                        <img src="img/video.png" alt="video">
                        <button class="video__play"></button>
                    </div>
                </div>
            </section>

            <section class="property"> 
                <div class="container">
                    <h3 class="section__title">Уже 15 лет делаем добро</h3>
            
                    <ul class="property__list">
                        <li class="property__item property__item--clock">
                            <p class="property__text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                        <li class="property__item property__item--truck">
                            <p class="property__text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                        <li class="property__item property__item--purse">
                            <p class="property__text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                        <li class="property__item property__item--clock">
                            <p class="property__text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                        <li class="property__item property__item--truck">
                            <p class="property__text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                        <li class="property__item property__item--purse">
                            <p class="property__text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="service-info">
                
                    <h3 class="section__title">Самый лучший в мире сервисный центр</h3>
                    <div class="container service-info__wrap">
                    <div class="service-info__group">
                        <p class="service-info__text">Ремонт техники всегда проходит по слаженной схеме. Потенциальный клиент изучает предоставленную информацию и убеждается в том, что сотрудничество обещает быть успешным. Затем проводится бесплатная диагностика, после которой становится возможным быстрый ремонт. </p>
                        <p class="service-info__text">В обязательном порядке применяются качественные запчасти, которые придают оптимальную надежность используемой продукции. Такая слаженная схема гарантирует то, что сервисный центр может оказать помощь в устранении любых неисправностей, имеющих отношение к планшетам, компьютерам или другой технике. </p>
                        <p class="service-info__text">Мастера нашего сервисного центра проводят обслуживание и ремонт смартфонов, планшетов, ноутбуков, мобильной техники, персональных компьютеров независимо от бренда. В нашу компанию часто обращаются клиенты, которым требуется ремонт компьютерной техники. </p>
                        <p class="service-info__text">Мы предлагаем не только проведение ремонта, но и огромный выбор оригинальных запчастей. Благодаря наличию собственного склада есть возможность выбора наиболее редкой детали для замены по доступной стоимости.</p>
                        <p class="service-info__text">Мастера нашего сервисного центра проводят обслуживание и ремонт смартфонов, планшетов, ноутбуков, мобильной техники, персональных компьютеров независимо от бренда.</p>
                    </div>
                    
                 
                    
                    <div class="service-info__group">
                        <img src="img/service-info-1.jpg" alt="img">
                        <img src="img/service-info-2.jpg" alt="img">
                        <img src="img/service-info-3.jpg" alt="img">
                    </div>

                    <div class="service-info__request">
                            <div class="service-info__shade">
                                <h3 class="section__title section__title--invert">Рассчитать стоимость ремонта</h3>
                                <p class="service-info__request-text">Наш сервисный центр в Санкт-Петербурге занимается проведением качественного ремонта, а также восстановлением программного обеспечения планшетов и компьютеров, ноутбуков и нетбуков, айфонов и остальных переносных устройств.</p>
                                <a href="#" class="button">Оставить заявку</a>
                            </div>
                            
                        </div>
                </div>
            </section>

            <section class="work">
                <h3 class="section__title">Сахема работы</h3>
                <div class="container">
                    <ul class="work__list">
                        <li class="work__item work__item--purse">
                            <span class="work__item-title">Шаг 1.</span>
                            <p class="work__item-text">Вы оставляете заявку и наш менеджер связывается с Вами</p>
                            <a href="" class="button">Оставить заявку</a>

                        </li>
                        <li class="work__item work__item--truck">
                            <span class="work__item-title">Шаг 2.</span>
                            <p class="work__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                        <li class="work__item work__item--clock">
                            <span class="work__item-title">Шаг 3.</span>
                            <p class="work__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                        <li class="work__item work__item--purse">
                            <span class="work__item-title">Шаг 4.</span>
                            <p class="work__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                        </li>
                    </ul>
                </div>
                <div class="work__photo">
                    <ul class="work-photo__list">
                        <li class="work-photo__item">
                            <img src="img/work-1.jpg" alt="photo">
                        </li>
                        <li class="work-photo__item">
                            <img src="img/work-2.jpg" alt="photo">
                        </li>
                        <li class="work-photo__item">
                            <img src="img/work-3.jpg" alt="photo">
                        </li>
                        <li class="work-photo__item">
                            <img src="img/work-1.jpg" alt="photo">
                        </li>
                        <li class="work-photo__item">
                            <img src="img/work-2.jpg" alt="photo">
                        </li>
                        <li class="work-photo__item">
                            <img src="img/work-3.jpg" alt="photo">
                        </li>
                    </ul>
                </div>

                
                        <div class="calculate__content">
                            <div class="calculate__shade calculate__shade--invert">
                                <div class="container">
                                    <h3 class="section__title section__title--invert">Проблемы с устройством</h3>
                                    <p class="calculate__text">Оставьте заявку и мы свяжемся с вами</p>
        
                                    <div class="calculate__wrap calculate__wrap--invert">
                                        <form class="form form--invert">
                                            
                                            <div class="form__group">
                                                <input type="text" placeholder="Ваше имя">
                                                <input type="text" placeholder="+7(___)-___-__-__">
                                                <button class="button">Оставить заявку</button>
                                            </div>
                                            <input type="checkbox" id="form__sms-2">
                                            <Label for="form__sms-2" class="form__label--light">Связаться с Вами по SMS?</Label>
                                            <p class="form__warning">Нажимая кнопку “Оставить заявку”, я даю согласие на обработку персональных данных</p>
                                        </form>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    
            </section>

            <section class="description">
                    <h3 class="section__title">Самый лучший в мире сервисный центр</h3>
                    
                    <div class="descrription__text">
                        <p>Ремонт техники всегда проходит по слаженной схеме. Потенциальный клиент изучает предоставленную информацию и убеждается в том, что сотрудничество обещает быть успешным. Затем проводится бесплатная диагностика, после которой становится возможным быстрый ремонт.</p>
                        <p>В обязательном порядке применяются качественные запчасти, которые придают оптимальную надежность используемой продукции. Такая слаженная схема гарантирует то, что сервисный центр может оказать помощь в устранении любых неисправностей, имеющих отношение к планшетам, компьютерам или другой технике. Мастера нашего сервисного центра проводят обслуживание и ремонт смартфонов, планшетов, ноутбуков, мобильной техники, персональных компьютеров независимо от бренда.</p>
                    </div>

            </section>

            <div class="decoration">

            </div>

            <footer  class="footer">
                    <div class="header">
                            <div class="container">
                                <div class="header__top">
                                
                                
                                    <div class="header__location">
                                        <div class="header__location-select">
                                            <span>Ваш город:</span>
                                            <select name="location" id="location-bot">
                                                <option value="">Санкт-Петербург</option>
                                                <option value="">Москва</option>
                                            </select>
                                        </div>
                                        <div class="header__location-address">
                                            <span>Мучной переулок, 32134 Садовая улица название</span>
                                        </div>
                                    </div>
            
                                    <nav class="nav">
                                        <ul class="nav__list">
                                            <li class="nav__item">
                                                <a href="#" class="nav__link">Главная</a>
                                            </li>
                                            <li class="nav__item">
                                                <a href="#" class="nav__link">Акции</a>
                                            </li>
                                            <li class="nav__item">
                                                <a href="#" class="nav__link">Прайс-лист</a>
                                            </li>
                                            <li class="nav__item">
                                                <a href="#" class="nav__link">Условият работы</a>
                                            </li>
                                            <li class="nav__item">
                                                <a href="#" class="nav__link">Гарантии</a>
                                            </li>
                                            <li class="nav__item">
                                                <a href="#" class="nav__link">Контакты</a>
                                            </li>
                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div>
            
                            <div class="wrapper">
                                <div class="container">
                                    <div class="header__middle">
                                        <div class="header__logo">
                                            <span>Company</span>
                                        </div>
            
                                        <div class="header__search">
                                            <button type="submit" class="header__searcht-btn"></button>
                                            <input type="search" placeholder="Поиск" class="header__search-field">
                                        </div>
            
                                        <div class="header__contacts">
                                            <span class="header__contacts-phoneNumber">8 999 098 98 98</span>
                                            <span class="header__contacts-time">Режим работы 9:00 - 21:00</span>
                                        </div>
            
                                        <a href="#" class="button header__callback">Обраный звонок</a>
                                    </div>
                                </div>
                                    <div class="container">
                                        <div class="header__bottom">
                                            <ul class="services__list">
                                                <li class="services__item">
                                                    <a href="#" class="service__link service__link--smartphone">Смартфоны</a>
                                                </li>
                                                <li class="services__item">
                                                    <a href="#" class="service__link service__link--ipad">Планшеты</a>
                                                </li>
                                                <li class="services__item">
                                                    <a href="#" class="service__link service__link--book">Ноутбуки</a>
                                                </li>
                                                <li class="services__item">
                                                    <a href="#" class="service__link service__link--monoblock">Моноблоки</a>
                                                </li>
                                                <li class="services__item">
                                                    <a href="#" class="service__link service__link--computer">Компьютеры</a>
                                                </li>
                                                <li class="services__item">
                                                    <a href="#" class="service__link service__link--tv">Телевизоры</a>
                                                </li>
                                                <li class="services__item services__item--all">
                                                    <a href="#" class="service__link  service__link--all">Еще устройства</a>
                                                </li>
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    <div class="footer__copyryght"> 
                        <div class="container footer__content">
                            <span>Компания © 2019 Все права защищены</span>
                            <a class="footer__link">Политика конфиденциальности</a>
                        </div>
                    </div>
            </footer>

            <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                    crossorigin="anonymous"></script>
            <script src="libs/owl/owl.carousel.min.js"></script>
            <script src="js/main.js"></script>
             <script  src="js/select.js"></script>
    </body>
</html>